{
  "name": "gateway",
  "version": "1.0.0",
  "description": "Este es el microservicio principal de la aplicacion y sirve de puente entre el cliente y cualquier otro microservicio.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.2",
    "morgan": "^1.10.0"
  }
}
